:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --light-mode-backgrounds: #F4F4FD;
    --accent-color: #E7E9FC;
    --success-color: #31D0AA;
    --overlays-shadows-headings: #2E2F42;
    --body-text: #434455;
    --helper-text: #8E8F99;
    --hero-bg: #2E2F42;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text);
}

.list {
    list-style: none;
    padding: 0;
}

.link {
    text-decoration: none;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    border-bottom: 1px solid var(--accent-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.main-navigation {
    display: flex;
    align-items: center;
}

.main-menu {
    display: flex;
}


.menu-item:not(:last-child) {
    margin-right: 40px;
}


.logo-text {
    display: inline-block;
    padding: 24px 0;
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--overlays-shadows-headings);
    text-decoration: none;
}

.logo-color {
    color: var(--primary-brand-color);
}

.menu-link {
    color: var(--overlays-shadows-headings);
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    padding: 24px 0;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--primary-brand-color);
}

.menu-contacts {
    display: flex;
    align-items: center;
}

.menu-contacts .menu-contact-item:last-child {
    margin-left: 40px;
}

.menu-contact-link {
    display: inline-block;
    padding: 24px 0;
    text-decoration: none;
    color: #434455;
}

.menu-contact-link:hover,
.menu-contact-link:focus {
    color: var(--primary-brand-color);
}

.hero {
    background-color: var(--hero-bg);
    padding-top: 188px;
    padding-bottom: 188px;
}


.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 48px;
    max-width: 494px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: var(--primary-brand-color);
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    text-transform: capitalize;
    padding: 16px 32px;
    border-radius: 4px;
    border-style: none;
    display: block;
    margin: 0 auto;

}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state-color);
}

.about-section {
    padding-top: 120px;
    padding-bottom: 60px;
}

.about-list {
    display: flex;
    gap: 24px;
}

.about-list-item {
    width: calc((100% - 72px) / 4);
}

/*
.about-list .about-list-item:not(:last-child) {
    margin-right: 24px;
}
*/

.do-section-list {
    display: flex;
    gap: 24px;
}

.do-section-item {
    flex-basis: calc((100% - 48px) / 3);
}

.we-do-section {
    padding-top: 60px;
    padding-bottom: 120px;
}

.team-section-heading,
.do-section-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.about-list-heading,
.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.team-member-name {
    margin-top: 32px;
}

.member-job-title {
    margin-bottom: 32px;
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.our-team-section {
    background-color: var(--light-mode-backgrounds);
    padding: 120px 0;
}

.team-member-card {
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
}

.footer-section {
    background-color: var(--hero-bg);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-text {
    color: #FFFFFF;
    width: 264px;
}

.logo-footer {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    margin-bottom: 16px;
}

.logo-color-footer {
    color: var(--primary-brand-color);
}

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.hidden-heading {
    display: none;
}

.radio-btn-nav {
    display: flex;
    justify-content: center;
}

.radio-btn {
    padding: 12px 24px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    letter-spacing: 0.04em;
    font-size: 16px;
    color: var(--primary-brand-color);
    background-color: var(--light-mode-backgrounds);
    cursor: pointer;
}

.radio-btn-item:not(:last-child) {
    margin-right: 24px;
}

.radio-btn:hover,
.radio-btn:focus {
    color: #FFFFFF;
    background-color: var(--pressed-state-color);
}

.portfolio-item-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--overlays-shadows-headings);
    letter-spacing: 0.02em;
}

.portfolio-item-category {
    color: var(--body-text);
    letter-spacing: 0.02em;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-list-item {
    flex-basis: calc((100% - 48px)/3);
}

.list-item-border {
    border: 1px;
    border-top: 0;
    border-color: var(--accent-color);
    border-style: solid;
    padding: 32px 16px;
}


